2a60927148abd1d33b818b535e306557
::res://::1685237032
export_presets.cfg::TextFile::-1::1684896369::0::1::::<><>::
globals.gd::GDScript::-1::1685234402::0::1::::<>Node<>::
README.md::TextFile::-1::1676770534::0::1::::<><>::
::res://actors/::1685234401
enemy.tscn::PackedScene::7297133745615958764::1684894985::0::1::::<><>::uid://dg0e3ustd2qmw
exit.gd::GDScript::-1::1684894619::0::1::::<>Area2D<>::
exit.tscn::PackedScene::664078561243516060::1684894986::0::1::::<><>::res://actors/exit.gd<>uid://by5em5s8yu5br
fake_ledge.gd::GDScript::-1::1685234401::0::1::::<>StaticBody2D<>::
fake_ledge.tscn::PackedScene::7804794189353715816::1685234401::0::1::::<><>::res://actors/fake_ledge.gd<>uid://bouui1rwrgxwc
hidden_ledge.gd::GDScript::-1::1685234401::0::1::::<>StaticBody2D<>::
hidden_ledge.tscn::PackedScene::1781145488686972487::1685234401::0::1::::<><>::res://actors/hidden_ledge.gd<>uid://bouui1rwrgxwc
joe.tscn::PackedScene::2996203971443060770::1684894986::0::1::::<><>::uid://brp8jaiw4ui0g
ledge.gd::GDScript::-1::1684894821::0::1::::<>StaticBody2D<>::
ledge.tscn::PackedScene::3223228272583314901::1684895081::0::1::::<><>::res://actors/ledge.gd<>uid://bouui1rwrgxwc
::res://assets/::1684467659
::res://assets/data/::1684467664
levels.json::JSON::-1::1676770534::0::1::::<><>::
::res://assets/images/::1685234402
enemy.png::CompressedTexture2D::7632298506101239382::1678908889::1678908892::1::::<><>::
exit.jpg::CompressedTexture2D::4133150166164841835::1676770534::1676770534::1::::<><>::
joe.png::CompressedTexture2D::3612616438154550184::1676770534::1676770534::1::::<><>::
jumpjoe_1.jpg::CompressedTexture2D::5449838289562736309::1676770534::1676770534::1::::<><>::
pixel_black.jpg::CompressedTexture2D::3411582068804657418::1676770534::1676770534::1::::<><>::
pixel_clear.jpg::CompressedTexture2D::1367273933524297057::1676770534::1676770534::1::::<><>::
pixel_white.jpg::CompressedTexture2D::1708854028969220407::1685234402::1685234402::1::::<><>::
title.jpg::CompressedTexture2D::3550782725266256515::1676770534::1676770534::1::::<><>::
::res://assets/levels/::1685234402
123.json::JSON::-1::1685234402::0::1::::<><>::
level-1.json::JSON::-1::1684819280::0::1::::<><>::
level-2.json::JSON::-1::1684820197::0::1::::<><>::
level-3.json::JSON::-1::1684817379::0::1::::<><>::
level-4.json::JSON::-1::1684817393::0::1::::<><>::
level-5.json::JSON::-1::1684817406::0::1::::<><>::
level-6.json::JSON::-1::1685234402::0::1::::<><>::
level-7.json::JSON::-1::1685234402::0::1::::<><>::
level-8.json::JSON::-1::1684817448::0::1::::<><>::
level-9.json::JSON::-1::1684817461::0::1::::<><>::
level-10.json::JSON::-1::1684817473::0::1::::<><>::
::res://build/::1684896378
::res://build/Web/::1684896662
index.apple-touch-icon.png::CompressedTexture2D::6549454715217525918::1684896368::1684896662::1::::<><>::
index.icon.png::CompressedTexture2D::6992730333836236264::1684896368::1684896662::1::::<><>::
index.png::CompressedTexture2D::8777356816072746963::1684896368::1684896662::1::::<><>::
::res://build/Windows/::1684896217
::res://scenes/::1685236243
background.tscn::PackedScene::8443616012229650141::1676770534::0::1::::<><>::uid://tqk2ja22qjmv
game.gd::GDScript::-1::1684894089::0::1::::<>Node2D<>::
game.tscn::PackedScene::3641479764310969487::1684894985::0::1::::<><>::uid://dskfefe1gkmb2<>res://scenes/game.gd<>uid://c05mmp2vtbrsx
level_editor.gd::GDScript::-1::1685234475::0::1::::<>Node2D<>::
level_editor.tscn::PackedScene::2681477194516840361::1685236243::0::1::::<><>::res://scenes/level_editor.gd<>uid://dskfefe1gkmb2<>uid://bmvp3e5xv1e31<>uid://din0vf7nk6nd4
level_select.gd::GDScript::-1::1684819280::0::1::::<>Control<>::
level_select.tscn::PackedScene::3272999754817217378::1684819280::0::1::::<><>::res://scenes/level_select.gd<>uid://dskfefe1gkmb2
main.gd::GDScript::-1::1684893953::0::1::::<>Node2D<>::
main.tscn::PackedScene::3685656239647387807::1685235619::0::1::::<><>::res://scenes/main.gd<>uid://dskfefe1gkmb2<>uid://blc8ot4v5r0tc
main_menu.gd::GDScript::-1::1684893928::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::3164656424833451188::1684894985::0::1::::<><>::res://scenes/main_menu.gd<>uid://bqua4w373p3cx
pause.gd::GDScript::-1::1684894239::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::6590244654938426583::1684894985::0::1::::<><>::res://scenes/pause.gd
test_scene.tscn::PackedScene::2272841254301172854::1685236243::0::1::::<><>::uid://dok3gaxmu7nsj
toast.gd::GDScript::-1::1685236067::0::1::::Toast<>CanvasLayer<>::
toast.tscn::PackedScene::7749165450133253231::1685236243::0::1::::<><>::res://scenes/toast.gd
::res://spawners/::1685236687
spawner.gd::GDScript::-1::1685236242::0::1::::<>Area2D<>::
spawner_enemy.tscn::PackedScene::1107025599554039273::1685236180::0::1::::<><>::uid://dg0e3ustd2qmw<>res://spawners/spawner.gd
spawner_exit.tscn::PackedScene::8830154591528797128::1678328291::0::1::::<><>::uid://by5em5s8yu5br<>res://spawners/spawner.gd
spawner_fake.tscn::PackedScene::2688714879148720609::1685235619::0::1::::<><>::res://spawners/spawner.gd<>uid://yl1tucuai05x
spawner_hidden_ledge.tscn::PackedScene::1976711720939017934::1685234402::0::1::::<><>::res://spawners/spawner.gd<>uid://yl1tucuai05x
spawner_joe.tscn::PackedScene::8164260466216971425::1685236687::0::1::::<><>::uid://brp8jaiw4ui0g<>res://spawners/spawner.gd
spawner_ledge.tscn::PackedScene::5475704717610847868::1685235158::0::1::::<><>::uid://bouui1rwrgxwc<>res://spawners/spawner.gd
