2a60927148abd1d33b818b535e306557
::res://::1676431729
background.tscn::PackedScene::8443616012229650141::1676339260::0::1::::<><>::uid://tqk2ja22qjmv
enemy.tscn::PackedScene::7297133745615958764::1676430223::0::1::::<><>::uid://dg0e3ustd2qmw
exit.gd::GDScript::-1::1676427167::0::1::::<>Area2D<>::
exit.tscn::PackedScene::664078561243516060::1676430223::0::1::::<><>::uid://by5em5s8yu5br<>res://exit.gd
export_presets.cfg::TextFile::-1::1676430245::0::1::::<><>::
globals.gd::GDScript::-1::1676429746::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8635125368704809459::1675752930::1675752938::1::::<><>::
joe.tscn::PackedScene::2996203971443060770::1676430223::0::1::::<><>::uid://brp8jaiw4ui0g
ledge.gd::GDScript::-1::1676427097::0::1::::<>StaticBody2D<>::
ledge.tscn::PackedScene::3223228272583314901::1676339295::0::1::::<><>::res://ledge.gd<>uid://bouui1rwrgxwc
main.gd::GDScript::-1::1676429561::0::1::::<>Node2D<>::
main.tscn::PackedScene::9091376981636522825::1676430223::0::1::::<><>::res://main.gd<>uid://ci0rts8o6wg3x<>uid://dskfefe1gkmb2
README.md::TextFile::-1::1675753004::0::1::::<><>::
pause.tscn::PackedScene::5387028676380421767::1676430223::0::1::::<><>::res://pause.gd
pause.gd::GDScript::-1::1676428970::0::1::::<>CanvasLayer<>::
::res://assets/::1675753970
::res://assets/data/::1675753066
levels.json::JSON::-1::1675831467::0::1::::<><>::
::res://assets/images/::1675754127
enemy.png::CompressedTexture2D::7632298506101239382::1675754126::1675754127::1::::<><>::
exit.jpg::CompressedTexture2D::4133150166164841835::1660178107::1675753975::1::::<><>::
joe.png::CompressedTexture2D::3612616438154550184::1675754117::1675754127::1::::<><>::
jumpjoe_1.jpg::CompressedTexture2D::5449838289562736309::1660178107::1675753975::1::::<><>::
pixel_black.jpg::CompressedTexture2D::3411582068804657418::1660178107::1675753975::1::::<><>::
pixel_clear.jpg::CompressedTexture2D::1367273933524297057::1660178107::1675753975::1::::<><>::
title.jpg::CompressedTexture2D::3550782725266256515::1660178107::1675753975::1::::<><>::
::res://build/::1676431773
::res://build/web/::1676431729
index.apple-touch-icon.png::CompressedTexture2D::3235442435232356306::1676431729::1676434171::1::::<><>::
index.icon.png::CompressedTexture2D::9062950820631269694::1676431729::1676434171::1::::<><>::
index.png::CompressedTexture2D::4697128149613977970::1676431729::1676434171::1::::<><>::
