2a60927148abd1d33b818b535e306557
::res://::1685219961
globals.gd::GDScript::-1::1685219921::0::1::::<>Node<>::
README.md::TextFile::-1::1685219921::0::1::::<><>::
::res://actors/::1685219921
enemy.tscn::PackedScene::7297133745615958764::1685219921::0::1::::<><>::uid://dg0e3ustd2qmw
exit.gd::GDScript::-1::1685219921::0::1::::<>Area2D<>::
exit.tscn::PackedScene::664078561243516060::1685219921::0::1::::<><>::res://actors/exit.gd<>uid://by5em5s8yu5br
joe.tscn::PackedScene::2996203971443060770::1685219921::0::1::::<><>::uid://brp8jaiw4ui0g
ledge.gd::GDScript::-1::1685219921::0::1::::<>StaticBody2D<>::
ledge.tscn::PackedScene::3223228272583314901::1685219921::0::1::::<><>::res://actors/ledge.gd<>uid://bouui1rwrgxwc
::res://assets/::1685219921
::res://assets/data/::1685219921
levels.json::JSON::-1::1685219921::0::1::::<><>::
::res://assets/images/::1685223233
enemy.png::CompressedTexture2D::7632298506101239382::1685219921::1685219921::1::::<><>::
exit.jpg::CompressedTexture2D::4133150166164841835::1685219921::1685219921::1::::<><>::
joe.png::CompressedTexture2D::3612616438154550184::1685219921::1685219921::1::::<><>::
jumpjoe_1.jpg::CompressedTexture2D::5449838289562736309::1685219921::1685219921::1::::<><>::
pixel_black.jpg::CompressedTexture2D::3411582068804657418::1685219921::1685219921::1::::<><>::
pixel_clear.jpg::CompressedTexture2D::1367273933524297057::1685219921::1685219921::1::::<><>::
pixel_white.jpg::CompressedTexture2D::1708854028969220407::1685223233::1685223244::1::::<><>::
title.jpg::CompressedTexture2D::3550782725266256515::1685219921::1685219921::1::::<><>::
::res://assets/levels/::1685220717
123.json::JSON::-1::1685219921::0::1::::<><>::
level-1.json::JSON::-1::1685219921::0::1::::<><>::
level-2.json::JSON::-1::1685219921::0::1::::<><>::
level-3.json::JSON::-1::1685219921::0::1::::<><>::
level-4.json::JSON::-1::1685219921::0::1::::<><>::
level-5.json::JSON::-1::1685219921::0::1::::<><>::
level-6.json::JSON::-1::1685220717::0::1::::<><>::
level-7.json::JSON::-1::1685219921::0::1::::<><>::
level-8.json::JSON::-1::1685219921::0::1::::<><>::
level-9.json::JSON::-1::1685219921::0::1::::<><>::
level-10.json::JSON::-1::1685219921::0::1::::<><>::
::res://scenes/::1685222745
background.tscn::PackedScene::8443616012229650141::1685219921::0::1::::<><>::uid://tqk2ja22qjmv
game.gd::GDScript::-1::1685219921::0::1::::<>Node2D<>::
game.tscn::PackedScene::3641479764310969487::1685219921::0::1::::<><>::uid://dskfefe1gkmb2<>res://scenes/game.gd<>uid://c05mmp2vtbrsx
level_editor.gd::GDScript::-1::1685222714::0::1::::<>Node2D<>::
level_editor.tscn::PackedScene::2681477194516840361::1685222745::0::1::::<><>::res://scenes/level_editor.gd<>uid://dskfefe1gkmb2<>uid://bmvp3e5xv1e31<>uid://din0vf7nk6nd4
level_select.gd::GDScript::-1::1685219921::0::1::::<>Control<>::
level_select.tscn::PackedScene::3272999754817217378::1685219921::0::1::::<><>::res://scenes/level_select.gd<>uid://dskfefe1gkmb2
main.gd::GDScript::-1::1685219921::0::1::::<>Node2D<>::
main.tscn::PackedScene::3685656239647387807::1685222745::0::1::::<><>::res://scenes/main.gd<>uid://dskfefe1gkmb2<>uid://blc8ot4v5r0tc
main_menu.gd::GDScript::-1::1685219921::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::3164656424833451188::1685219921::0::1::::<><>::res://scenes/main_menu.gd<>uid://bqua4w373p3cx
pause.gd::GDScript::-1::1685219921::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::6590244654938426583::1685219921::0::1::::<><>::res://scenes/pause.gd
toast.gd::GDScript::-1::1685219921::0::1::::Toast<>CanvasLayer<>::
toast.tscn::PackedScene::7749165450133253231::1685219921::0::1::::<><>::res://scenes/toast.gd
::res://spawners/::1685223019
spawner_fake.tscn::PackedScene::2688714879148720609::1685223019::0::1::::<><>::res://spawners/spawner.gd<>uid://bouui1rwrgxwc
spawner.gd::GDScript::-1::1685223019::0::1::::<>Area2D<>::
spawner_enemy.tscn::PackedScene::1107025599554039273::1685219921::0::1::::<><>::uid://dg0e3ustd2qmw<>res://spawners/spawner.gd
spawner_exit.tscn::PackedScene::8830154591528797128::1685219921::0::1::::<><>::uid://by5em5s8yu5br<>res://spawners/spawner.gd
spawner_joe.tscn::PackedScene::8164260466216971425::1685219921::0::1::::<><>::uid://brp8jaiw4ui0g<>res://spawners/spawner.gd
spawner_ledge.tscn::PackedScene::5475704717610847868::1685219921::0::1::::<><>::uid://bouui1rwrgxwc<>res://spawners/spawner.gd
