[gd_scene load_steps=4 format=3 uid="uid://bixnbofmeyqqc"]

[ext_resource type="Texture2D" uid="uid://brp8jaiw4ui0g" path="res://assets/images/joe.png" id="1_6spiv"]

[sub_resource type="GDScript" id="GDScript_eeetx"]
script/source = "extends CharacterBody2D

@export var SPEED = 300.0
@export var JUMP_VELOCITY = -500.0

@onready var collider = $CollisionShape2D

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _ready():
	visible = false

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta

	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var direction = Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	position.x = clamp(position.x, 0, 675)
	position.y = clamp(position.y, 0, 475)
	
	for index in get_slide_collision_count():
		var collision = get_slide_collision(index)
		var body = collision.get_collider()
		if body.is_in_group(\"enemy\"):
			Globals.restart_level()
			
func spawn(x : float, y : float):
	position = Vector2(x, y)
	visible = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1m2j"]
size = Vector2(25, 35)

[node name="Joe" type="CharacterBody2D" groups=["player"]]
script = SubResource("GDScript_eeetx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6spiv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 17.5)
shape = SubResource("RectangleShape2D_x1m2j")
