[gd_scene load_steps=4 format=3 uid="uid://d2r6wed86103n"]

[ext_resource type="Script" path="res://main.gd" id="1_oyfh4"]
[ext_resource type="PackedScene" uid="uid://ci0rts8o6wg3x" path="res://pause.tscn" id="3_ti5l5"]
[ext_resource type="PackedScene" uid="uid://dskfefe1gkmb2" path="res://background.tscn" id="4_pfar7"]

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_oyfh4")

[node name="Background" parent="." instance=ExtResource("4_pfar7")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Level" type="Node" parent="."]

[node name="Pause" parent="." instance=ExtResource("3_ti5l5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level: 1"
