[gd_scene load_steps=4 format=3 uid="uid://jpxjocrq7cwi"]

[ext_resource type="Script" path="res://actors/exit.gd" id="1_w4igb"]
[ext_resource type="Texture2D" uid="uid://by5em5s8yu5br" path="res://assets/images/exit.jpg" id="2_12245"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpnc5"]
size = Vector2(30, 30)

[node name="Exit" type="Area2D" groups=["exit"]]
script = ExtResource("1_w4igb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_12245")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 15)
shape = SubResource("RectangleShape2D_tpnc5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
